[monitor://C:\Program Files (x86)\Steam\steamapps\common\Subnautica\Subnautica_Data\output_log.txt]
sourcetype = subnautica
disabled = true

[monitor://E:\SteamLibrary\steamapps\common\Subnautica\Subnautica_Data\output_log.txt]
sourcetype = subnautica
disabled = true

[monitor://C:\Users\*\AppData\LocalLow\Unknown Worlds\Subnautica_ Below Zero\output_log.txt]
sourcetype = subnautica
disabled = true
