[monitor://*\Program Files (x86)\Steam\steamapps\common\Subnautica\Subnautica_Data\output_log.txt]
sourcetype = subnautica
disabled = true

[monitor://*\SteamLibrary\steamapps\common\Subnautica\Subnautica_Data\output_log.txt]
sourcetype = subnautica
disabled = true

[monitor://*\Users\*\AppData\LocalLow\Unknown Worlds\Subnautica_Below Zero\output_log.txt]
sourcetype = subnautica
disabled = true
