[subnautica]
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE = ^\(
LINE_BREAKER = ^\(
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true
TRANSFORMS-debugfile = debugfile
REPORT-json = report-json, report-json-kv
EXTRACT-resource = ^Registering stray entity (?P<resource>\w+)
EXTRACT-bzresource = Load prefab '\w+/\w+/(?P<resource>\w+)
EXTRACT-distance = ^Distance traveled: (?P<distance>\d+)
EXTRACT-maxdepth = ^Max depth: (?P<max_depth>\d+)
EXTRACT-timeplayed = Time played: (?P<time_played>\d+)
