[subnautica]
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE = ^\(
LINE_BREAKER = ^\(
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true
TRANSFORMS-debugfile = debugfile
REPORT-json = report-json, report-json-kv
EXTRACT-resource = ^(\w+\s+)+(?P<resource>\w+)

