[debugfile]
REGEX=^\(Filename.+\d+\)\s+(.*)
DEST_KEY = _raw
FORMAT = $1

[report-json]
REGEX = ({.+)

[report-json-kv]
SOURCE_KEY = json
REGEX = "(\w+)":"?([^,}"]+)
FORMAT = $1::$2
MV_ADD = true

